loc.text.searchButton=class;form-control
loc.btn.searchButton=class;btn-default
loc.btn.addToCart=css,button#button-cart
loc.text.description=css;div.caption>p:nth-child(2)
loc.text.productNameAfterSearch=css;div.caption>h4>a
loc.text.exTax=css,div.col-sm-4>:nth-child(4)>:nth-child(2)
loc.text.productPrice=css;li>h2
loc.btn.cartItem=class;btn-inverse
loc.btn.goToCart=css;a>i.fa-shopping-cart
loc.text.productquantity=xpath;(//div[@class='input-group btn-block']//input[@class='form-control'][1])[dummytext]
loc.text.productNameInCart=xpath;(//a[text()='[dummytext]'])[2]
loc.btn.update=xpath;(//button[@class='btn btn-primary'])[dummytext]
loc.text.grandtotal=xpath;(//td[@class='text-right'])[26]
loc.btn.remove=xpath;//i[@class='fa fa-times-circle']
loc.text.message=xpath;//p[contains(.,'Your shopping cart is empty!')]
loc.btn.productClickLink=css,div.caption>h4>a

#Heat Clinic locators
loc.btn.headers=xpath;//span[contains(.,'[dummytext]')]
loc.btn.cart=css;div#cart_info>a.modalcart
loc.btn.mensClothing=xpath;//a[@href='/mens']
loc.text.personalizename=css;ul.productOptions>li:nth-child(2)
loc.btn.color=xpath;(//a[@href='#'][contains(.,'Red')])[1]
loc.btn.size=xpath;(//a[@href='#'][contains(.,'M')])[1]
loc.btn.buyNow=css;div.add_to_cart>input.addToCart
loc.text.viewMens=xpath;//h1[contains(.,'Viewing Mens (1 - 3 of 3)')]
loc.text.color=css;ul.productOptions>li:nth-child(3)
loc.link.shirt=xpath;//img[@src='/cmsstatic/img/merch/habanero_mens_black.jpg?browse']
loc.inputText.personalize=xpath;//input[@name='itemAttributes[NAME]']
loc.text.cartProductName=xpath;//a[@href='/merchandise/hawt_like_a_habanero_mens']
loc.text.price=xpath;(//td[contains(@align,'center')])[2]
loc.text.totalPrice=xpath;(//td[contains(@align,'center')])[4]
loc.text.size=css;ul.productOptions>li:nth-child(1)
loc.inputBox.quantity=xpath;(//input[@name='quantity'])[3]
loc.btn.increaseQuantity=xpath//input[@type='number']
loc.btn.updateQuantity=css;input.updateQuantity


